<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Quiz page</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	
	<style>
	
		body{
		padding: 20px;
		background-color: #F0ECE3;
		}
		.center {
		text-align-last: center-left;
		}
			
		p.ridge {
		border-style: ridge;
		padding: 10px;
		background-color: #EFEFEF;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: royalblue;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #14497F;
		  text-decoration: none;
		  color: white;
		}
		a {
		  text-decoration: none;
		  display: inline-block;
		  padding: 8px 16px;
		}

		a:hover {
		  background-color: #D1D1D1;
		  color: black;
		  text-decoration: none;
		}

		.previous {
		  background-color: #BBBBBB;
		  color: black;
		  text-decoration: none;
		}

		.next {
		  background-color: #BBBBBB;
		  color: black;
		  float: right;
		}
		
		</style>
	<body>

		<h1 class="display-4">Computer Science 3</h1>
		<br>
		<ul>
		  <li><a href="#">Dashboard</a></li>
		  <li><a href="#">My courses</a></li>
		  <li><a href="#">CS3-9</a></li>
		  <li><a href="#">1st Quarter</a></li>
		  <li><a href="#">1Q Quiz 2</a></li>
		</ul>
		<br>

		<div class="center">
		<p class="ridge">Q1. What does HTML stand for?<br><br>
			<input type="radio" name="question1" id="correct1"> Hyper Text Markup Language <br>
			<input type="radio" name="question1"> Hyper Tool Markup Language <br>
			<input type="radio" name="question1"> Hyperlinks and Text Markup Language <br>
			<input type="radio" name="question1"> How To Make Lumpia <br><br><br><br>
				<a href="#" class="previous">Previous Page</a>
				<a href="#" class="next">Next Page</a></p>
		</div>

	</body>
</html>
