<!DOCTYPE html>
<html lang="en"> 
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
      <script>
            var clickNum = 0;
            var score = 0;

                       var clickNum = 0;
            function clickClack(){
     
                clickNum++;
                
            }
            
            function enterNumA(){
                if (clickNum == 4){
               alert("You got the correct number!");
               clickNum = 0;
               score++;
               document.getElementById("buttonA").disabled = true;
                }
                else{
                    alert("Whoops! you misclicked!");
                    clickNum = 0;
                    document.getElementById("buttonA").disabled = true;
                }


            }

            function enterNumB(){
                if(clickNum == 26){
                    alert("You got the correct number!");
                    clickNum = 0;
                    score++;
                    document.getElementById("buttonB").disabled = true;
                }
                else{
                    alert("Whoops! you misclicked!");
                    clickNum = 0;
                    document.getElementById("buttonB").disabled = true;
                }

            }

            function enterNumC(){
                if( clickNum == 10){
                    alert("You got the correct number!");
                    clickNum = 0;
                    score++;
                    document.getElementById("buttonC").disabled = true;
                }
                else{
                    alert("Whoops! you misclicked!");
                    clickNum = 0;
                    document.getElementById("buttonC").disabled = true;
                }
            }
            function enterNumD(){
                if(clickNum == 14){
                    alert("You got the correct number!");
                    clickNum = 0;
                    score++;
                    document.getElementById("buttonD").disabled = true;
                }
                else{
                    alert("Whoops! you misclicked!");
                    clickNum = 0;
                    document.getElementById("buttonD").disabled = true;
                }

            }
            function enterNumE(){
                if(clickNum == 20){
                    alert("You got the correct number!");
                    clickNum = 0;
                    score++;
                    document.getElementById("buttonE").disabled = true;
                    document.getElementById("score").innerHTML="You got a score of: "+score+"/5"
                }
                else{
                    alert("Whoops! you misclicked!");
                    clickNum = 0;
                    document.getElementById("buttonE").disabled = true;
                }
            }
            

           
        </script>
        
        <style>
            h1{
            font-family: Anton;
            text-align: center;
            font-size: 64px;
            margin-left: 35%;
            margin-right: 30%;
            

               }
               div{
                   margin-left: 23%;
                   margin-right: 25%;
               }
               
           body{
               background-color:rgb(182, 209, 225);
           }
           .clickbutton{
                font-family: sans-serif;
                color: white;
             
                font-size: 80px;
                border: 13px solid coral;
                padding: 10px;
                margin-left: 22%;
                margin-right: 20%;

                
            }
        
            .checkbutton{
                font-family: sans-serif;
      
             
                font-size: 20px;
                border: 13px solid coral;
                padding: 10px;
                margin-left: 48%;
                margin-right: 20%;

                
            }

            h2{
                font-family: Roboto;
                color: black;
                background-color: beige;

                
            }
            h3{
                font-family: Roboto;
                color: black;
                background-color: beige;

            }
            h4{
                font-size: 24px;
                color: black;
                text-align:center;
                
            }
            p{
                font-family: sans-serif;
                font-size: 20px;
             

            }
            
            
        </style>
        <title> CLICK CLICK CLICK CLICK CLICK</title>
    </head>
    <body>
        <h1>GOTTA CLICK EM ALL</h1>
      

        <br>
        <br>

        <h4>If Bobby has 6 buttons, and Matthew has 2, then how many buttons does Bobby have over Matthew? </h4>  
        <div>    
        <button onclick="clickClack()" id="buttonA" class="clickbutton">.....CLICKED.....</button>
        <br>
        <br>
        <button onclick="enterNumA()" id="buttonA" class="checkbutton">CHECK</button>
        <br>
        <br>
        </div>
      
        <h4>How many letters are there in the alphabet? </h4>
        <div>      
        <button onclick="clickClack()" id="buttonB" class="clickbutton">.....CLICKED.....</button>
        <br>
        <br>
        <button onclick="enterNumB()"  id="buttonB" class="checkbutton">CHECK</button>
        <br>
        <br>
    </div>
    
        <h4>Out of 50 people, 10 people loved Italian food, 20 love Mexican food, and 20 love Indian food, how many people like eating pizza? </h4> 
        <div>
        <button onclick="clickClack()"  id="buttonC" class="clickbutton">.....CLICKED.....</button>
        <br>
        <br>
        <button onclick="enterNumC()"  id="buttonC" class="checkbutton">CHECK</button>
        <br>
        <br>
    </div>

        <h4>How many days are there in 2 weeks? </h4>   
        <div>  
        <button onclick="clickClack()"  id="buttonD" class="clickbutton">.....CLICKED.....</button>
    
        <br>
        <br>
        <button onclick="enterNumD()"  id="buttonD" class="checkbutton">CHECK</button>
        <br>
        <br>
    </div>

        <h4>what is the square root of 400? </h4>  
        <div>
        <button onclick="clickClack()"  id="buttonE" class="clickbutton">.....CLICKED.....</button>
        <br>
        <br>
        <button onclick="enterNumE()"  id="buttonE" class="checkbutton">CHECK</button>
     
        <br><br>
    </div>
 
        <br>
        <br>
        <p id="score"> </p>
        <h2> About Us</h2>
        <p> So you may be wondering? How do you win this game? Well simple. You are given 5 questions, you need to click as many times as the answer. For example, if the answer is 7, then you click 7 times. Answer the questions from top to bottom. This was inspired by Simon Says</p>
        </p>
    
    </body>
    </html>